\definecolor{codegreen}{rgb}{0,0.6,0}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{red},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\chapter{Grade Generation}
\label{chap:ch3}

One problem which arose while building the system was the lack of access to real data for Collaborative Filtering, due to the high degree of confidentiality attributed to grades. A collection of dummy grades was generated to simulate a data source. The grades range from 5 to 10 and follow a Normal distribution in order to resemble real scoring.

\section{Normal Distribution}
\label{sec:ch3sec1}

The Normal (or Gaussian) Distribution is a widely used statistic distribution, which has a particular impact in physics and astronomy where variates with unknown distributions are assumed to be normal\cite{weisstein2002normal}. 

The probability density for the Normal distribution is given by the formula
\[ p(x) =  \frac{1}{\sqrt{2 \pi \sigma^2}}e^{-\frac{(x-\mu)^2}{2 \sigma^2}}, \]
where \(\mu\) is the mean and \(\sigma\) is the standard deviation. The function peaks at the mean, and it varies in width according to the standard deviation. This implies that samples are more likely to be lying close to the mean, rather than far away\cite{peebles2001probability}.

\subsection{Applications in Grading}
\label{sec:ch3sec1subsec1}

Test scores are known to roughly follow this distribution, with several universities such as The Hong Kong University of Science and Technology\cite{HKUST2020guidelines} or most law schools is the United States\cite{fines1996competition} even adopting a grading system inspired by this observation. This system, named the 'Bell Curve Grading System' after the graphical representation of the grade distribution (see Figure \ref{fig:BellCurve}), assumes that the majority of students' scores are close to an average value (e.g. for an ABCDEF grading system, C is usually used as the average)\cite{kulick2008impact}. Thus, the final score of a specific student is computed according to the overall performance of his peers. 

However, this system has raised controversy regarding its performance. According to a study by Piontek(2008), the drawbacks are related to student motivation and cooperation, as grades are not only dependent on individual skills and abilities, but also on the performance of all students. The study notes that the realization that some students must receive low grades leads to a general loss of motivation among students or, at the other spectrum, a competitive environment which hinders cooperation\cite{piontek2008best}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.8]{./figures/Figure_3_1.png}
	\caption{Example of a Bell Curve Grade Chart}
	\label{fig:BellCurve}
\end{figure}

\section{Data generation}
\label{sec:ch3sec2}

Although this grading system is a source of controversy among education specialists, it should suffice for the topic that this thesis is tackling as the focus is on the design of a Hybrid Recommendation System.

\subsection{Compulsory courses}
\label{subsec:ch3sec2subsec1}

In order to generate sets of grades for each compulsory course, the function \textit{normal} from the submodule \textit{random} of the \textit{NumPy} library is used. The function draws random samples from a normal distribution, taking as parameters the mean and standard deviation of the distribution along with the size of the output. For the application, these parameters are set as in the following code fragment, so that the grades cluster around the value 8 and are mostly located in the 5 to 10 interval.

\begin{lstlisting}[language=Python, caption=Data generation with numpy.random.normal]
import numpy as np
# Set the parameters for the normal distribution
mu, sigma, size = 8, 1, 2944
# Generate a collection of grades according to the parameters
grades = np.random.normal(mu, sigma, size)
\end{lstlisting}

The histogram in Figure \ref{fig:HistogramBefore} displays the approximate distribution of one of the sets of the generated data in 25 bins of equal width. The plot has been created using the \textit{pyplot} submodule of the \textit{Matplotlib} library.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.5]{./figures/Figure_3_2.png}
	\caption{Histogram of a set of generated grades}
	\label{fig:HistogramBefore}
\end{figure}

The resulting N-dimensional array is further transformed into a list and modified so as the grades represent integer values and do not exit the boundary of passing grades (between 5 and 10). This process is displayed in Listing \ref{lst:filtering}.

\begin{lstlisting}[language=Python, label={lst:filtering}, caption=Data filtering]
def process_grades(grades):
    grades = grades.tolist()
    for index in range(len(grades)):
        # Transform to integer values
        grades[index] = int(grades[index])
        
        # The values out of the interval [5,10] are rounded to the margins
        if grades[index] < 5:
            grades[index] = 5
        if grades[index] > 10:
            grades[index] = 10
    return grades
\end{lstlisting}

The histogram in Figure \ref{fig:HistogramAfter} displays the approximate distribution of one of the sets of the generated data in 25 bins of equal width after the filtering. The plot has been created using the \textit{pyplot} submodule of the \textit{Matplotlib} library.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.5]{./figures/Figure_3_3.png}
	\caption{Histogram of a set of generated grades after filtering}
	\label{fig:HistogramAfter}
\end{figure}

This process is repeated for each compulsory course and the resulting sets are inserted into a \textit{DataFrame} structure available through the \textit{Pandas} library. The \textit{DataFrame} structure is then converted to an Excel sheet. Listing \ref{lst:final} showcases the final state of the function which manages the grade generation for compulsory courses.

\begin{lstlisting}[language=Python, label={lst:final}, caption=Final state]
import numpy as np
import pandas as pd

def generate_grades(compulsory_courses, file):
    # Store Excel data in a Dataframe object
    df = pd.read_excel(file)

    # Generate a collection of grades per course
    for index in range(len(compulsory_courses)):
        mu, sigma, size = 8, 1, 2944
        grades = np.random.normal(mu, sigma, size)
        # Filter the grades
        grades = process_grades(grades)
        # Insert the grades in the corresponding column of the DataFrame
        df[compulsory_courses[index]] = grades

    # Write the modified DataFrame object to the Excel file
    df.to_excel(file, index=False)
\end{lstlisting}

Figure \ref{fig:Excel} displays a sample of 5 students and their corresponding grades at 5 compulsory courses.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.96]{./figures/Figure_3_4.png}
	\caption{Sample of generated grades}
	\label{fig:Excel}
\end{figure}

\subsection{Elective courses}
\label{subsec:ch3sec2subsec2}

The generation of elective courses' grades is tackled separately from the compulsory counterpart as their distribution in the Excel file is different. The generation is performed identically, by using the function \textit{normal} from the submodule \textit{random} of the \textit{NumPy} library (see Section\ref{subsec:ch3sec2subsec1}). However, the placement of the data in the Excel file is executed in a distinct manner described in the following paragraphs.

The organisation of grades for elective courses in the Excel file is illustrated in the sample from Figure \ref{fig:Excel}. This structure facilitates the use of data by the recommendation system.

\begin{figure}[H]
	\centering
		\includegraphics[scale=1]{./figures/Figure_3_5.png}
	\caption{Organisation of grades for elective courses in Excel file}
	\label{fig:Excel}
\end{figure}

In order to populate the cells accordingly, the packages (Elective 1, Elective 2, etc.) are parsed and sets of unique course names are extracted per package (e.g.: for Elective 3, the set is composed of CH and EI). For each name in these sets, the corresponding entries are selected and counted. According to the number of entries, a collection of grades is generated using the same parameters as for the compulsory courses (see Subsection \ref{subsec:ch3sec2subsec1}). These grades are filtered using the same process as in Listing \ref{lst:filtering} and then assigned to the grouped entries by filling in the package’s ‘Mark’ column (e.g.: for Elective 1, the corresponding grade is located in the column Elective 1 Mark). The function \textit{generate\_grades\_elective} and its helper function \textit{generate\_grades\_per\_package} illustrated in Listing \ref{lst:elective} transcribe the process of generating grades for elective courses into code.

\begin{lstlisting}[language=Python, label={lst:elective}, caption=Generation of grades for elective courses]
import numpy as np
import pandas as pd

def generate_grades_per_package(df, package):
    # Select the unique course names in the current package column (e.g. column 'Elective 1')
    elective_names = df[package].unique()
    for name in elective_names:
        # Select only rows containing the current course name
        data_per_elective = df[df[package] == name]
        # Get the number of selected rows
        size = len(data_per_elective.index)
        # Set the parameters
        mu, sigma = 8, 1
        # Generate grades corresponding to the selected rows
        grades = np.random.normal(mu, sigma, size)
        # Filter the grades
        grades = process_grades(grades)
        # Insert the generated grades in the selected rows, in the designated 'Mark' column (e.g. column 'Elective 1 Mark')
        df.loc[df[package] == name, f"{package} Mark"] = grades

def generate_grades_elective(file, packages):
    # Store Excel data in a Dataframe object
    df = pd.read_excel(file)
    
    # Generate grades for each availabe package of elective courses
    for package in packages:
        generate_grades_per_package(df, package)
        
    # Write the modified DataFrame object to the Excel file
    df.to_excel(file, index=False)
\end{lstlisting}