\chapter{Introduction}

\label{intro}

Students are faced in their final year of studies with choosing the elective courses which they consider compatible with their career plan. However, many students pick random options, due to lack of interest or time to research syllabuses. This thesis aims to present a tool which could be used to assist students in making a decision. At its core, the aiding tool is a Hybrid Recommendation System, which takes into account the results of Collaborative Filtering and Content-Based Filtering, along with the student's preference regarding the available elective courses.

From time immemorial, humankind has heavily relied on recommendation in order to make decisions. This has led to the development of Recommendation Systems as a way to provide users with customized suggestions. This suggestions-driven approach has a significant impact on the product-centered industry as it improves sales and customer retention\cite{ngai2009customer}. Netflix \cite{gomez-uribe2016netflix}, Amazon, LinkedIn \cite{reddy2019content} are just a few examples of companies which have adopted and invested in the research of Recommendation Systems, with Netflix even hosting a global competition with the purpose of finding the most efficient recommendation algorithms\cite{bennett2007netflix}.

Collaborative Filtering is used for computing a rank of elective courses based on similarity between the performance of the current user and of previous users at compulsory courses. With Content-Based Filtering, the syllabuses of compulsory and elective courses are compared in order to find the most relevant elective courses for the compulsory courses the current user has been graded the highest at.

To tailor the Hybrid Recommendation System for the specific issue this paper is tackling, an additional factor is added – the personal preference of the current user. The choice can be based on intuition or past experience and does not have to be preceded by extensive research from the user as that would contradict the core purpose of the application. Because this factor relies on the user's intuition and not on informed reasoning, it provides a more customized feel to the result and thus improves the overall User Experience.