\chapter{Conclusions}
\label{conclusions}

\section{Future Improvements}
One critical improvement would be the use of real grades, as this would provide accuracy and relevance to the recommendation algorithm. Patterns which are naturally occurring between compulsory and elective courses' grades for a student would be leveraged by Collaborative Filtering to yield a qualitative recommendation to the user.

Another major improvement to the system is to collect user feedback. The data can be further used as a learning base for a machine learning algorithm which creates user profiles. This would improve the quality and relevance of the recommendation, but also increase the complexity and time of the computation. In this case, the database of grades would be continuously updated with the compulsory courses' grades as well as the elective courses' grades from new users, improving the accuracy of the algorithm.