\chapter{Conclusion}
\label{conclusions}

\section{Overview}
The initial aim of this thesis is to design and build a software application which helps students make a decision regarding elective courses by providing a customized recommendation. This is achieved by incorporating into the application a recommendation algorithm which combines two established methods, collaborative filtering and content-based filtering, with an original factor: the intuitive preference of the user. To enable the creation of the recommendation process, data generation and collection is performed for each filtering method. Besides the main recommendation functionality, the application allows the user to browse syllabi for elective courses and revisit their last recommendation. As for the implementation details, the application is developed on the communication between a MySQL database, a Flask server and a React.js client. This blend of technologies shapes the fundamental idea into a functional system to be used by students.

\section{Future Improvements}
One critical improvement would be the use of real grades, as this would provide accuracy and relevance to the recommendation algorithm. Patterns which are naturally occurring between compulsory and elective courses' grades for a student would be leveraged by collaborative filtering to yield a qualitative recommendation to the user.

Another major improvement to the system is to collect user feedback. The data can be further used as a learning base for a machine learning algorithm which creates user profiles. This would improve the quality and relevance of the recommendation, but also increase the complexity and time of the computation. In this case, the database of grades would be continuously updated with the compulsory courses' grades as well as the elective courses' grades from new users, improving the accuracy of the algorithm. 

These aspects are also helpful in assessing the impact of the additional preference factor into the relevance of the result. This would bring some insight into whether this factor is meaningful to the recommendation or a classic hybrid (collaborative filtering with content-based filtering) is preferred.