\definecolor{codegreen}{rgb}{0,0.6,0}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{red},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\chapter{Syllabi Collection}
\label{chap:ch4}

Data regarding courses is collected to serve as input for content-based filtering. This data encompasses the gist of a course in text format, in order to provide a basis for analysis and comparison with the other courses. This information is extracted from the English version of the available syllabi for 2021-2022 from Faculty of Mathematics and Computer Science of Babeș-Bolyai University.

In order to collect the data present on the syllabi web page, the library \textit{Beautiful Soup} is used. This library enables the developer to transform a complex HTML document into a tree of Python objects. From the tree representation of the syllabi web page, it is possible to extract all the links which lead to PDF files. These links are accessed and the contained information is parsed and transformed into human readable text with the help of \textit{PyMuPDF}, a PDF, XPS and E-book viewer, renderer and toolkit. This option is chosen because other similar packages such as  \textit{PyPDF2}, \textit{PyPDF3}, \textit{PyPDF4} and  \textit{pdfminer} are no longer maintained. The text is brought to a final form by eliminating superfluous white spaces. Lastly, the text is inserted into the \textit{Description} column in the Excel file containing course related information. The function \textit{parse\_pdf} and its helper function \textit{info} from Listing \ref{lst:webScraping} illustrate this process.

\begin{lstlisting}[language=Python, label={lst:webScraping}, caption=Data collecting from syllabi web page]
def info(path):
    # Access the PDF through an HTTP request
    response = requests.get(path)
    # Save the content of the PDF as a byte stream
    filestream = io.BytesIO(response.content)
    # Use the PyMuPDF library (with the import name 'fitz') to transform the byte stream to text
    pdf = fitz.open(stream=filestream, filetype="pdf")
    text = ""
    for page in pdf:
        text += page.get_text()
    # Remove multiple white spaces
    ' '.join(text.split())
    return text
def parse_pdf(courses, file):
    # Extract the information from the syllabi web page and transform it into a tree of Python objects using Beautiful Soup
    url = "https://www.cs.ubbcluj.ro/apps/fise/viewSyllabi.php?an=2021&lang=en&specializare=IE"
    read = requests.get(url)
    html_content = read.content
    soup = BeautifulSoup(html_content, "html.parser")

    # Find all the URLs in the page by extracting the 'a' tagged objects
    list_of_pdf = []
    p = soup.find_all('a')

    for link in p:
        pdf_link = link.get('href')
        # Select only the relevant URLs
        if link.contents[0] in courses and "MLR" not in pdf_link:
            list_of_pdf.append([link.contents[0], pdf_link])

    # Store Excel data in a Dataframe object
    dataframe = pandas.read_excel(file)
    for course, link in list_of_pdf:
        path = "https://www.cs.ubbcluj.ro" + link
        # Extract text from PDF file
        content = info(path)
        # Insert the text content of the PDF in the DataFrame object
        dataframe.at[dataframe["Name"] == course, "Description"] = content
        # Insert the link of the PDF in the DataFrame object
        dataframe.at[dataframe["Name"] == course, "Link"] = path
        # Write the modified DataFrame object to the Excel file
        dataframe.to_excel(file, index=False)
\end{lstlisting}