\chapter{Introduction}
\label{intro}

From time immemorial, humankind has heavily relied on recommendation in order to make decisions. This has led to the development of recommendation systems as a way of providing users with customized suggestions. This suggestions-driven approach has a significant impact on the product-centered industry as it improves sales and customer retention \cite{ngai2009customer}. Netflix \cite{gomez-uribe2016netflix}, Amazon, LinkedIn \cite{reddy2019content} are just a few examples of companies which have adopted and invested in the research of recommendation systems, with Netflix even hosting a global competition titled the \textit{Netflix Prize} with the purpose of finding the most efficient recommendation algorithms  \cite{bennett2007netflix}.

Students are faced in their final year of studies with choosing the elective courses which they consider compatible with their career plan. However, many students pick random options, due to lack of interest or time to research syllabi. This thesis aims to present a software application which aids students in making a decision by suggesting a customized set of elective courses. The application incorporates a recommendation system, which takes into account the results of collaborative and content-based filtering, along with the student's intuitive preference regarding the available elective courses.

Collaborative filtering is used for computing a ranking of elective courses based on similarity between the performance of the current user and of previous users at compulsory courses. With content-based filtering, the syllabi of compulsory and elective courses are compared in order to find the most relevant elective courses for the compulsory courses the current user has been graded the highest at.

To tailor the recommendation system for the specific issue this paper is tackling, an additional factor is added: the personal preference of the current user. The choice can be based on intuition and does not have to be preceded by extensive research from the user as that would contradict the core purpose of the application. Because this factor relies on the user's intuition and not on informed reasoning, it provides a more customized feel to the result and thus improves the overall user experience.