\definecolor{codegreen}{rgb}{0,0.6,0}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{red},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\chapter{Testing process}
\label{sec:ch5sec5}
The testing phase is performed in parallel with the development of the application and can be divided into three main stages, based on the area of focus: evaluating the performance of the recommendation algorithm, ensuring the correct functionality of the server's API and assessing the quality of the application as a whole.

\section{Recommendation Algorithm}
\label{algoTesting}
Evaluating the performance of a recommendation algorithm is usually performed by comparing the predicted results with the actual values given by the user and applying a certain method to measure the error \cite{gunawardana2009survey}. However, this is slightly problematic for the proposed system as the available user data is randomly generated and does not provide substantial information.

Even though the expectation regarding the quality of the results is low due to the lack of real data, a performance evaluation is carried out regardless in order to showcase the hypothetical process of assessing such a system.

The process starts by splitting the available generated grades in two sets: a set corresponding to previous students and the other associated to current students. Using the grades from the first set and assigning the preference factor to the actual choice of the user, elective courses are predicted for each of the students from the second set. The recommendation is obtained either by collaborative filtering alone, by combining collaborative filtering and content-based filtering or by taking all three proposed factors into account.

One measure used to assess the performance of the system is \textit{1-call at top k-ranked items}, which computes the ratio of students from the second set who have at least one relevant item in their first \textit{k} recommendations \cite{chen2006less}. A relevant item in this context is defined as the student's actual choice of elective courses.

The implementation of the evaluation process is displayed in Listing \ref{lst:evaluation}.

\begin{lstlisting}[language=Python, label={lst:evaluation}, caption=Performance evaluation]
def is_in_k_recommendations(k, noPackages, top_k, actual_result):
    # Return 1 if the actual result is in the first k recommendations; return 0 otherwise
    if len(top_k) < k:
        k = len(top_k)
    for i in range(k):
        found = True
        for j in range(noPackages):
            if top_k[i][j] != actual_result[j]:
                found = False
        if found:
            return 1
    return 0
                
def evaluate_one_call_at_k_top_ranked(k, cbf_percentage, cf_percentage, user_percentage, user_ranking):
    db = DatabaseUtils()

    generated_grades = db.get_generated_grades()
    # Split the generated grades in two sets
    middle = int(len(generated_grades)/2)
    first_set = generated_grades.iloc[:middle]
    second_set = generated_grades.iloc[middle:]

    noPackages = len(db.get_packages().split(","))
    noCompulsory = len(db.get_compulsory_courses().split(","))
    cf_recommender = CollaborativeFilteringRecommender(first_set, noPackages, noCompulsory)
    courses = CoursesCleaner(db).get_courses()

    cbf_recommender = ContentBasedFilteringRecommender(courses)

    one_call_at_k_top_ranked = 0

    for index, row in second_set.iterrows():
        row_as_list = row.tolist()
        grades = row_as_list[1:noCompulsory+1]
        # Compute recommendation
        cf_ranking = cf_recommender.get_ranking(grades)
        cbf_ranking = cbf_recommender.get_ranking(grades)
        merger = Merger(cbf_percentage, cf_percentage, user_percentage, user_ranking)
        actual_result = row_as_list[noCompulsory+1:noCompulsory+1+noPackages]
        result = merger.merge(cbf_ranking, cf_ranking, actual_result)
        # Check if actual result is between top k recommendations
        top_k = result[0:k]
        one_call_at_k_top_ranked += is_in_k_recommendations(k, noPackages, top_k, actual_result)

    # Compute ratio of users which receive their actual result as one of the top k recommendations
    ratio = one_call_at_k_top_ranked/middle
    return ratio
\end{lstlisting}

The obtained results for different merging percentages and values of \textit{k} are illustrated in Figures \ref{fig:result}.

\begin{figure}[H]
	\centering
		\includegraphics{./figures/Figure_7_0.png}
	\caption{Evaluation results}
	\label{fig:result}
\end{figure}

As previously mentioned, these results do not provide valuable insight into the performance of the system. The evaluation is qualitative if real data is used as a basis for recommendation and assessment. Moreover, in order to better assess the relevance of the preference factor to the accuracy of the result, user feedback should be collected. This would provide a better view on whether or not this factor is a valuable addition to the recommendation process.

\section{Server API}
\label{apiTesting}

In order to ensure the correct behaviour of the server's API, the \textit{Postman} platform is used. After the implementation of each entry point, their behaviour is manually tested by performing requests through the platform. As it can be observed in Figure \ref{fig:requests}, a request is created to correspond with each entry. Tests are performed with different sets of data, in order to check conformity with the requirements. This is exemplified in Figures \ref{fig:validsignup}, \ref{fig:invalidsignupexisting} and \ref{fig:invalidsignupempty}, where valid data is sent first (new credentials, not present in the database), followed by two sets of invalid information (credentials already present in the database and empty request).

\begin{figure}[H]
	\centering
		\includegraphics{./figures/Figure_7_1.png}
	\caption{Postman requests}
	\label{fig:requests}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.53]{./figures/Figure_7_2.png}
	\caption{Valid \textit{SignUp} request}
	\label{fig:validsignup}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.53]{./figures/Figure_7_3.png}
	\caption{Invalid \textit{SignUp} request: existing credentials}
	\label{fig:invalidsignupexisting}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.53]{./figures/Figure_7_4.png}
	\caption{Invalid \textit{SignUp} request: empty credentials}
	\label{fig:invalidsignupempty}
\end{figure}


\section{Application}
\label{appTesting}

Testing the application in its final form is performed by manually executing scenarios that a user might conduct. All the possible navigation paths are encapsulated into the User Flow Diagram from Figure \ref{fig:userflow}, developed in the \textit{Analysis and Design} phase detailed in Chapter \ref{chap:ch3}. An advance from one window to another is represented in the diagram as a unidirectional arrow.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.63]{./figures/Figure_7_5.png}
	\caption{User Flow Diagram}
	\label{fig:userflow}
\end{figure}

Executing each distinct path through the application from the start to the end point is not feasible, so a few key scenarios are performed. These scenarios are chosen due to their high chances of being conducted by the user. 

For example, a user is likely to access the \textit{Courses Information} window after receiving a result in order to further research on the recommended elective courses. Another highly probable scenario is that after a new user receives a recommendation and exits the application, they return to the application to revisit their result in the \textit{User Profile} window. 

Authentication is also an aspect that is verified, as invalid credentials are expected to cause an error message to be displayed. Errors are also expected in case of incorrect or incomplete responses to the forms present in the \textit{Previous Performance Collection} and \textit{Preference Collection} windows, as specified in the user manual (see Appendix \ref{user_manual}).