\chapter{Analysis and Design}
\label{sec:ch5sec1}
The first step in the process of developing an application which includes a recommendation system is performing research on the theoretical fundamentals. This analysis is described in detail in Chapter \ref{chap:ch2}. After performing this initial process of gathering information on recommendation systems, an outline of the algorithm can be sketched in the form of a flowchart, illustrated in Figure \ref{fig:Flowchart}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.63]{./figures/Figure_5_2.png}
	\caption{Flowchart for the recommendation algorithm}
	\label{fig:Flowchart}
\end{figure}

As this algorithm requires data regarding grades and courses in order to achieve its purpose, data collection needs to be performed. Firstly, a set of grades has to be collected to serve as input for the collaborative filtering method. Unfortunately, access to real data is difficult to obtain, so an alternative method is chosen: grade generation. This limits the implementation to that of a purely hypothetical hybrid model, as it reduces the algorithm's quality and efficiency in a real-life scenario. This process is further explained in Chapter \ref{chap:ch3}. As for the collection of information regarding courses, this is achieved through scraping syllabi data from the Babeş-Bolyai University website. A detailed description of the process can be found in Chapter \ref{chap:ch4}.

After the core algorithm of the application is analyzed and designed, secondary functionalities are established, as illustrated in Figure \ref{fig:UseCase}. Considering that this system is primarily accessed by students in search of information regarding elective courses, they should be able to obtain and explore the elective courses' syllabi (use case \textit{Access syllabi for elective courses}). The user should also be able to re-examine their previous recommendation in case no final decision has been made immediately after generating the result (use case \textit{Get previous recommendation}). This use case implies storing information regarding the user in order to provide it at a later use of the application, therefore the need of a user account emerges (use cases \textit{Create account}, \textit{Log in} and \textit{Log out}). The specification for each of the mentioned use cases is displayed in Figure \ref{fig:UseCaseSpecif}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.57]{./figures/Figure_5_1.png}
	\caption{Use case diagram}
	\label{fig:UseCase}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.52]{./figures/Figure_5_9.png}
	\caption{Use case specification}
	\label{fig:UseCaseSpecif}
\end{figure}

As it can be observed from the use case specification, a sketching of the windows which define the client’s structure is performed in parallel. The main windows designed to be included in the application are \textit{Log in}, \textit{Sign up}, \textit{About}, \textit{User Profile}, \textit{Preference Collection}, \textit{Previous Performance Collection}, \textit{Result} and \textit{Courses Information}. A user flow diagram presenting all the possible paths a user can follow to navigate through these windows is displayed in Figure \ref{fig:userflow}. An advance from one window to another is represented in the diagram as a unidirectional arrow. Detailed descriptions regarding the application’s windows, along with their finalized look are presented in Appendix \ref{user_manual}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.50]{./figures/Figure_7_5.png}
	\caption{User flow diagram}
	\label{fig:userflow}
\end{figure}

After establishing the use cases, they are illustrated in a visual form by sequence diagrams. Figure \ref{fig:SeqDiagramNonAuth} presents the process of authenticating on the application to access its main content. This can be performed by using an existing account or by creating a new one. Each alternative requires a sequence of requests and responses to validate the credentials inserted by the user.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{./figures/Figure_5_3.png}
	\caption{Sequence diagram for authentication}
	\label{fig:SeqDiagramNonAuth}
\end{figure}

Figure \ref{fig:SeqDiagramAlgorithm} presents the interaction between the actor (student), client, server and database for the main feature of the application: computing a customized recommendation.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.60]{./figures/Figure_5_4.png}
	\caption{Sequence diagram for the recommendation algorithm}
	\label{fig:SeqDiagramAlgorithm}
\end{figure}

Figure \ref{fig:SeqDiagramPrev} shows the process of receiving the user's previous recommendation, in case this exists.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.60]{./figures/Figure_5_10.png}
	\caption{Sequence diagram for receiving previous recommendation}
	\label{fig:SeqDiagramPrev}
\end{figure}

Figure \ref{fig:SeqDiagramSyllabi} presents the sequence of steps performed in order to provide the user with access to the syllabi documentation.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.95]{./figures/Figure_5_11.png}
	\caption{Sequence diagram for accessing syllabi}
	\label{fig:SeqDiagramSyllabi}
\end{figure}

As the use cases of the application are defined, specified and visualized and the structure of the system is established (client-server model with the server accessing data stored in a database), data collection can be initiated.