\appendix
\chapter{User Manual}
\label{user_manual}

\section{Before authentication}
\label{sec:ch6sec1}

On entering the application, credentials have to be provided in order to access the main content. This can be achieved through the available windows: \textit{Log in} window for a user with a previously created account and \textit{Sign up} window for a new user.

\subsection{\textit{Log in} }
\label{subsec:ch6sec1subsec1}

This is the first page to be displayed, allowing a user which has already created an account to insert their credentials into the available labeled text boxes and proceed to the main content of the application by pressing the \textit{Log in} button. In case the credentials are not valid, an error message is displayed, prompting the user to try again. For a user who has not interacted with the application before, the \textit{Sign up} button located after the \textit{Password} text box can be pressed to navigate to the \textit{Sign up} window, further explained in Subsection \ref{subsec:ch6sec1subsec2}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_1.png}
	\caption{\textit{Log in} window}
	\label{fig:About}
\end{figure}

\subsection{\textit{Sign up} }
\label{subsec:ch6sec1subsec2}

In case of a new interaction with the application, the \textit{Sign up} window enables the creation of an account by inserting the desired credentials to be associated with the user. In case the username is already in use, an error message is displayed, prompting the user to try again. If the user wants to return to the \textit{Log in} window, this is achievable through the \textit{Log in} button. In order to proceed to the main content of the application, the \textit{Sign up} button is pressed.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_2.png}
	\caption{\textit{Sign up} window}
	\label{fig:About}
\end{figure}

\section{After authentication}
\label{sec:ch6sec2}

The user interface available to the authenticated user is divided into six windows: \textit{About}, \textit{Previous Performance Collection}, \textit{Preference Collection}, \textit{Result}, \textit{User Profile} and \textit{Courses Information}. Each window is described in detail in the following corresponding subsections.

\subsection{\textit{About} }
\label{subsec:ch6sec2subsec1}

The main content of the application starts with the \textit{About} window shown in Figure \ref{fig:About}. This presents a short introduction to the Recommendation System, summarizing its main purpose and prompting the user to continue to the next step by pressing the button with the label \textit{Get your match now!}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_3.png}
	\caption{\textit{About} window}
	\label{fig:About}
\end{figure}

\subsection{\textit{Previous Performance Collection} }
\label{subsec:ch6sec2subsec2}

The button from the \textit{About} window described in Subsection \ref{subsec:ch6sec2subsec1} triggers the display of the \textit{Previous Performance Collection} window, which prompts the user to insert data regarding compulsory courses as it is shown in Figures \ref{fig:PerformanceCollection1} and \ref{fig:PerformanceCollection2}. The user is able to choose from a \textit{Combo box} widget a value which represents a passing grade or the \textit{Not passed yet} option, as illustrated in  Figure \ref{fig:ComboboxOptionsPerformance}. In order to proceed, all the grades have to be provided from the available options before pressing the \textit{Next} button.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_4.png}
	\caption{\textit{Previous Performance Collection} window}
	\label{fig:PerformanceCollection1}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_5.png}
	\caption{\textit{Previous Performance Collection} window}
	\label{fig:PerformanceCollection2}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=1]{./figures/Figure_6_6.png}
	\caption{Available options for the \textit{Previous Performance Collection} step}
	\label{fig:ComboboxOptionsPerformance}
\end{figure}

\subsection{\textit{Preference Collection} }
\label{subsec:ch6sec2subsec3}

As the user proceeds to the \textit{Preference Collection} window, Combo box widgets corresponding to the available elective packages are displayed as in Figures \ref{fig:PreferenceCollection} and \ref{fig:ComboboxOptionsPreference}. After the personal preference concerning electives is inserted, the user can proceed to the final step of the application by pressing the button with the label \textit{See your result!}. This can only be achieved by providing a valid elective course for each available package.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_7.png}
	\caption{\textit{Preference Collection} window}
	\label{fig:PreferenceCollection}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=1]{./figures/Figure_6_8.png}
	\caption{Example of available options for the \textit{Preference Collection step}}
	\label{fig:ComboboxOptionsPreference}
\end{figure}

\subsection{\textit{Result} }
\label{subsec:ch6sec2subsec4}

The final window provides the user with the three most accurate matches for each available elective package. After receiving the result, the user can return to the \textit{About} window by pressing the \textit{Home} label or the \textit{Elective Course Recommender} logo, both situated in the header of the application as highlighted in Figure \ref{fig:Result}. If the user is interested in acquiring more information regarding the suggested elective courses, the \textit{Courses Information} page can be accessed by pressing the \textit{Courses} label located in the header. This window is further explained in Subsection \ref{subsec:ch6sec2subsec5}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_9.png}
	\caption{\textit{Result} window}
	\label{fig:Result}
\end{figure}

\subsection{\textit{Courses Information} }
\label{subsec:ch6sec2subsec5}

This page is designed to provide the user with additional information regarding elective courses. Each course's syllabi can be accessed by pressing the corresponding label in the list of courses' names.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_10.png}
	\caption{\textit{Courses Information} window}
	\label{fig:Result}
\end{figure}


\subsection{\textit{User Profile} }
\label{subsec:ch6sec2subsec6}

This page contains the last recommendation provided to the user, as long as there has been a previous computation. In case there are no previous results, this page prompts the user to start the recommendation process by pressing the link labeled \textit{here}. This link redirects the user to the \textit{Home} window. Figure \ref{fig:userprofile1} illustrates the window in case no previous recommendation has been computed, whereas Figure \ref{fig:userprofile2} shows the window containing the user's result after the recommendation process has been carried out.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_11.png}
	\caption{\textit{User Profile} window before recommendation process}
	\label{fig:userprofile1}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.36]{./figures/Figure_6_12.png}
	\caption{\textit{User Profile} window after recommendation process}
	\label{fig:userprofile2}
\end{figure}

\subsection{Log out}
\label{subsec:ch6sec2subsec7}

In order to log out of the application, the \textit{Log out} label located in the header is pressed and the user is transferred to the \textit{Log in} window, described in Subsection \ref{subsec:ch6sec1subsec1}.
