%\documentclass[12pt]{scrreprt}
\documentclass[12pt]{report} 

% language may be romanian or english (default is english)
% type may be bachelor or master (default is bachelor)
\usepackage[language=english, type=bachelor]{style}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{xcolor}
\geometry{a4paper,top=2.5cm,left=3cm,right=2.5cm,bottom=2.5cm}
%in style
%controlling the appearance of your headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

\begin{document}

\specialization{COMPUTER SCIENCE}	
\title{A Hybrid Recommendation System for Elective Courses}					   
\author{Babeii Denisa}			
\supervisor{University Assistant Dr. Bădărînză Ioan}				
				
\maketitle



\newpage
\pagenumbering{roman} 

\cleardoublepage
ABSTRACT
\vspace{0.5cm}	
\hrule
\vspace{0.5cm}	

Due to lack of time or interest, students tend to choose elective courses in an arbitrary fashion. This leads to unsatisfactory performance and a consequent decrease in the overall interest for studies. This thesis proposes a software application which aims to help students make a decision regarding elective courses by providing a customized recommendation. The application incorporates a hybrid recommendation system which merges two established techniques, collaborative and content-based filtering. To further customize the recommendation, an additional factor is taken into account for computing the final result: the intuitive preference of the user.

The paper starts by providing a theoretical basis for the recommendation algorithm, describing collaborative and content-based filtering and presenting the reason behind merging the two methods. It continues with detailing the proposed design for the application and presenting the data generation and collection phase. The application development process is then laid out by illustrating the system's structural components. This is followed by a quality assessment of the algorithm, the server's functional behaviour and the application as a unity. To conclude, directions for future work are put forward, such as feedback collection and integration with the educational system by allowing access to real students' performance. The paper is extended with a user manual which aims to assist a potential user in operating the application.

\tableofcontents


\newpage
\pagenumbering{arabic}

\input{chapters/chapter1}
%\addcontentsline{toc}{chapter}{Introduction}

\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}
\input{chapters/chapter6}
\input{chapters/chapter7}
\input{chapters/chapter8}
%\addcontentsline{toc}{chapter}{Conclusions}

\input{chapters/user_manual}

\bibliography{references}

\end{document}
