@article{weisstein2002normal,
  title={Normal distribution},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2002},
  publisher={Wolfram Research, Inc.}
}

@misc{HKUST2020guidelines,
  title={Guidelines for Use of Undergraduate Course Grade Distribution Bands},
  author={The Hong Kong University of Science and Technology},
  year={2020}
}

@article{fines1996competition,
  title={Competition and the Curve},
  author={Fines, Barbara Glesner},
  journal={UMkC L. rev.},
  volume={65},
  pages={879},
  year={1996},
  publisher={HeinOnline}
}

@article{piontek2008best,
  title={Best practices for designing and grading exams},
  author={Piontek, Mary E},
  journal={Occasional Paper},
  volume={24},
  pages={1--12},
  year={2008},
  publisher={Citeseer}
}

@article{kulick2008impact,
  title={The Impact of Grading on the Curve: A Simulation Analysis.},
  author={Kulick, George and Wright, Ronald},
  journal={International Journal for the Scholarship of Teaching and Learning},
  volume={2},
  number={2},
  pages={n2},
  year={2008},
  publisher={ERIC}
}

@book{peebles2001probability,
  title={Probability, random variables, and random signal principles},
  author={Peebles Jr, Peyton Z},
  year={2001},
  publisher={McGraw-Hill}
}

@article{ngai2009customer,
title = {Application of data mining techniques in customer relationship management: A literature review and classification},
journal = {Expert Systems with Applications},
volume = {36},
number = {2, Part 2},
pages = {2592-2602},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2008.02.021},
url = {https://www.sciencedirect.com/science/article/pii/S0957417408001243},
author = {E.W.T. Ngai and Li Xiu and D.C.K. Chau}
}

@inproceedings{bennett2007netflix,
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan and others},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007},
  organization={Citeseer}
}

@incollection{reddy2019content,
  title={Content-based movie recommendation system using genre correlation},
  author={Reddy, SRS and Nalluri, Sravani and Kunisetti, Subramanyam and Ashok, S and Venkatesh, B},
  booktitle={Smart Intelligent Computing and Applications},
  pages={391--397},
  year={2019},
  publisher={Springer}
}

@inproceedings{van2000using,
  title={Using content-based filtering for recommendation},
  author={Van Meteren, Robin and Van Someren, Maarten},
  booktitle={Proceedings of the machine learning in the new information age: MLnet/ECML2000 workshop},
  volume={30},
  pages={47--56},
  year={2000}
}

@article{gomez-uribe2016netflix,
author = {Gomez-Uribe, Carlos A. and Hunt, Neil},
title = {The Netflix Recommender System: Algorithms, Business Value, and Innovation},
year = {2016},
issue_date = {January 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {4},
issn = {2158-656X},
url = {https://doi.org/10.1145/2843948}
}

@article{thorat2015survey,
  title={Survey on collaborative filtering, content-based filtering and hybrid recommendation system},
  author={Thorat, Poonam B and Goudar, RM and Barve, Sunita},
  journal={International Journal of Computer Applications},
  volume={110},
  number={4},
  pages={31--36},
  year={2015},
  publisher={Foundation of Computer Science}
}

@book{grinberg2018flask,
  title={Flask web development: developing web applications with python},
  author={Grinberg, Miguel},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@book{fedosejev2015react,
  title={React. js essentials},
  author={Fedosejev, Artemij},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@book{boduch2017react,
  title={React and React Native},
  author={Boduch, Adam},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@article{turney2010frequency,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick},
  journal={Journal of artificial intelligence research},
  volume={37},
  pages={141--188},
  year={2010}
}

@article{beel2016paper,
  title={Paper recommender systems: a literature survey},
  author={Beel, Joeran and Gipp, Bela and Langer, Stefan and Breitinger, Corinna},
  journal={International Journal on Digital Libraries},
  volume={17},
  number={4},
  pages={305--338},
  year={2016},
  publisher={Springer}
}

@article{bullinaria2007extracting,
  title={Extracting semantic representations from word co-occurrence statistics: A computational study},
  author={Bullinaria, John A and Levy, Joseph P},
  journal={Behavior research methods},
  volume={39},
  number={3},
  pages={510--526},
  year={2007},
  publisher={Springer}
}

@article{xia2015learning,
  title={Learning similarity with cosine similarity ensemble},
  author={Xia, Peipei and Zhang, Li and Li, Fanzhang},
  journal={Information Sciences},
  volume={307},
  pages={39--52},
  year={2015},
  publisher={Elsevier}
}

@article{sridevi2016survey,
  title={A survey on recommender system},
  author={Sridevi, M and Rao, R Rajeshwara and Rao, M Varaprasad},
  journal={International Journal of Computer Science and Information Security},
  volume={14},
  number={5},
  pages={265},
  year={2016},
  publisher={LJS Publishing}
}

@incollection{schafer2007collaborative,
  title={Collaborative filtering recommender systems},
  author={Schafer, J Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
  booktitle={The adaptive web},
  pages={291--324},
  year={2007},
  publisher={Springer}
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  year={2009},
  publisher={Hindawi}
}

@article{balakrishnan2014stemming,
  title={Stemming and lemmatization: a comparison of retrieval performances},
  author={Balakrishnan, Vimala and Lloyd-Yemoh, Ethel},
  year={2014}
}

@article{slovic2007affect,
  title={The affect heuristic},
  author={Slovic, Paul and Finucane, Melissa L and Peters, Ellen and MacGregor, Donald G},
  journal={European journal of operational research},
  volume={177},
  number={3},
  pages={1333--1352},
  year={2007},
  publisher={Elsevier}
}

@article{gunawardana2009survey,
  title={A survey of accuracy evaluation metrics of recommendation tasks.},
  author={Gunawardana, Asela and Shani, Guy},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={12},
  year={2009}
}

@inproceedings{chen2006less,
  title={Less is more: probabilistic models for retrieving fewer relevant documents},
  author={Chen, Harr and Karger, David R},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={429--436},
  year={2006}
}