\definecolor{codegreen}{rgb}{0,0.6,0}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{red},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\chapter{Application Development}
\label{chap:ch5}

\section{Planning and Analysis}
\label{sec:ch5sec1}


\section{Design}
\label{sec:ch5sec2}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.66]{./figures/Figure_5_1.png}
	\caption{Use Case Diagram}
	\label{fig:UseCase}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.66]{./figures/Figure_5_2.png}
	\caption{Flowchart for the recommendation algorithm}
	\label{fig:Flowchart}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.66]{./figures/Figure_5_3.png}
	\caption{Sequence diagram for non-authenticated user}
	\label{fig:SeqDiagramNonAuth}
\end{figure}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.60]{./figures/Figure_5_4.png}
	\caption{Sequence diagram for recommendation algorithm}
	\label{fig:SeqDiagramAlgorithm}
\end{figure}

\section{Implementation}
\label{sec:ch5sec3}

The application follows the client-server model, which separates the logic from its graphical representation. The client communicates with the server through an API based on The Hypertext Transfer Protocol (HTTP). This protocol involves the client submitting a \textit{request} message for which the server provides a \textit{response}. 

\subsection{Server}
\label{subsec:ch5sec4subsec1}

The server is built in Python using Flask, a micro web framework which is suitable for projects that require experimentation and do not have an extensive size. It is designed to be simple and flexible, allowing the developer to extend the framework according to the project's requirements\cite{grinberg2018flask}.

\subsection{Content-Based Filtering}
\label{subsec:ch5sec2subsec1}

The Content-Based Filtering method is implemented according to the theoretical basis described in Section \ref{sec:ch2sec2}. The theoretical concept of \textit{document} takes a concrete form in the shape of the courses’ syllabi. The syllabi are firstly subjected to a filtering process. The initial text is tokenized, punctuation is eliminated, uppercase letters are converted to lowercase, stop words (common terms in the text corpus which do not bring significant input to the result; e.g.: the, because, course) and words with under three characters are removed. Several more complex filters which are standard for Natural Language Processing are also applied: stemming and lemmatization. Stemming refers to the reduction of a word to its root (e.g.: household to house). Lemmatization is closely related to stemming, in the way that it brings a word to its reduced form, but also takes into consideration the context, providing a higher accuracy. An example of a conversion which is overlooked by stemming but not by lemmatization is automobile to car, as it requires an understanding of the meaning of the terms \cite{balakrishnan2014stemming}. This complex processing is achieved with the help of the Python suite of libraries \textit{The Natural Language Toolkit (nltk)} as described in Listing \ref{lst:CourseFilter}.

\begin{lstlisting}[language=Python, label={lst:CourseFilter}, caption=Syllabi text processing]
import nltk
import string
import pandas as pd

def process_description(self, description):
    # Tokenization
    description = description.split()
    processed_description = []
    for element in description:
        # Remove punctuation
        word = "".join([char for char in element if char not in string.punctuation])
        # Convert to lowercase letters
        word = word.lower()
        # Remove predefined stopwords and words with less than two characters
        if word not in self.stopwords and len(word) >= 2:
            processed_description.append(word)

    # Stemming
    processed_description = [self.ps.stem(word) for word in processed_description]

    # Lemmatization
    processed_description = [self.wn.lemmatize(word) for word in processed_description]

    # Create a string of the filtered words separated by space
    processed_description = ' '.join(processed_description)

    return processed_description
\end{lstlisting}

The filtered sets of terms from the syllabi are then converted to corresponding weight vectors. The weights are computed using the \textit{TF-IDF} scheme detailed in Section \ref{sec:ch2sec2}. This is attained through the \textit{TfidfVectorizer} class from the Python library \textit{scikit-learn}, which not only allows the creation of the vectors but also their manipulation. Using the same library, these vectors are stacked into a matrix which is used as input for the cosine similarities computation. The result of this computation is another matrix containing the pairwise similarities between all samples in the initial vector matrix. The similarities are then associated with the courses’ names and packages. The process of computing the similarities is described in Listing \ref{lst:CreateSimilarities}.

\begin{lstlisting}[language=Python, label={lst:CreateSimilarities}, caption=Similarities' computation]
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def compute_similarities():
    tfidf = TfidfVectorizer(analyzer='word')
    matrix = tfidf.fit_transform(self.courses['CleanDescription'])
    cosine_similarities = cosine_similarity(matrix)
    similarities = {}
    
    # Store in similarities the names and packages of the courses along with the value of the cosine similarity
    for i in range(len(cosine_similarities)):
        similarities[self.courses['Name'].iloc[i]] = [(cosine_similarities[i][x], self.courses['Name'][x], self.courses['Package'][x]) for x in range(len(cosine_similarities[i]))]
        
    return similarities
\end{lstlisting}

After the similarities have been computed, each compulsory course is associated with a list of length equal to the number of available packages, where each entry represents the most similar elective course per package. This is achieved as Listing \ref{lst:GetTopElectives} displays.

\begin{lstlisting}[language=Python, label={lst:GetTopElectives}, caption=Selection of most compatible electives]
def get_most_similar_electives_per_package(compulsory_course_similarities):
    # Retrieve only the similarities with elective courses
    # Entries with the package marked as 0 (corresponding to compulsory courses) are filtered out from the list of similarities
    electives = list(filter(lambda similarity: similarity[2] != 0, compulsory_course_similarities))
    
    # Store the number of available packages
    packages = len(set([x[2] for x in electives]))
    
    # Create a dictionary with an entry for each package
    # An entry represents a pair of similarity and name
    recommendation = dict([(i + 1, [-1, ""]) for i in range(packages)])
    
    for i in range(len(electives)):
        # Store in the dictionary the electives with the highest similarity for the current package
        if recommendation[electives[i][2]][0] < electives[i][0]:
            recommendation[electives[i][2]] = [electives[i][0], electives[i][1]]
            
    return recommendation
\end{lstlisting}

After computing the most compatible combination of electives for each compulsory course, weight distribution is performed, meaning that each combination is associated with a value (weight) measuring its compatibility to the user. This weight is defined as the grade the current user has received for each compulsory course corresponding to the combination of electives being ranked. However, after performing this distribution, there will be duplicated combinations as compulsory courses can be similar to the same set of elective courses. In order to have unique values in the ranking, repeated combinations are merged into a single entry with the weight computed as the average of the weights assigned to the duplicates. This final process is showcased in Listing \ref{lst:GetRanking}, where the function \textit{get\_ranking} is the entry point.

\begin{lstlisting}[language=Python, label={lst:GetRanking}, caption=Ranking computation]
@staticmethod
def find(ranking, combination):
    index = -1
    for item in ranking:
        index += 1
        if item[0] == combination[0] and item[1] == combination[1] and item[2] == combination[2]:
            return index
    return -1

@staticmethod
def compute_weight(combination, ranking):
    weight = 0
    count = 0
    # The weight is computed as the average of the weights of the duplicate combinations
    for item in ranking:
        if item[0] == combination[0] and item[1] == combination[1] and item[2] == combination[2]:
            weight += item[3]
            count += 1
    weight /= count
    return weight

def process_ranking(self, ranking):
    # Values in cbf_ranking are not necessarily unique as compulsory courses can be similar to the same set of elective courses
    # The ranking is processed so as to only contain unique values, with weights computed as the sum of the previous weights assigned to each combination 
    processed_ranking = []
    for combination in ranking:
        # Use a helper function which returns the index of the combination in the ranking in case it is found, or -1 otherwise
        index = self.find(processed_ranking, combination)
        if index == -1:
            # If the element has not been processed before, it is added to the new ranking with the newly computed weight
            combination[3] = self.compute_weight(combination, ranking)
            processed_ranking.append(combination)
    return processed_ranking

def get_ranking(self, user):
    compulsory_courses = self.courses[self.courses["Type"] != "Optional"]
    ranking = []
    for index, course in compulsory_courses.iterrows():
        recommendation = self.recommend(course['Name'])
        # Only the names of the electives are stored, without the similarity score
        electives = [pair[1] for pair in list(recommendation.values())]
        # Python list decomposition is used to provide the required output format
        # user[index] represents the grade of the user at the compulsory course from the position given by index
        ranking.append([*electives, user[index]])
        ranking = self.process_ranking(ranking)
    return ranking
\end{lstlisting}

\subsection{Collaborative Filtering}

\label{subsec:ch5sec2subsec2}
Collaborative Filtering is performed with the help of the generated grades and the current student’s grades for compulsory courses. Each row of mock up grades associated to a previous student represents a vector of ratings as the theoretical basis detailed in Section \ref{sec:ch2sec3} requires. The whole collection of rows of grades can be interpreted as a \textit{User-Item Matrix}. The vector of ratings associated to the current user is embodied by the list of grades for compulsory courses associated with the student for whom the system is computing the recommendation. The similarity between the current student and each previous student is computed using the cosine distance, whose formula is provided by the Python library \textit{SciPy}. The previous students are then sorted in a descending order by their cosine similarity to the current student and just a percentage of the topmost are selected. The grades for elective courses associated to this selection of students are grouped by elective name. Each elective of each group has its average computed in order to reveal an approximation of the grade received collectively by the selected students for each elective. This is followed by another mean being applied to these averages in order to reveal an approximation of the final grade. This process is clarified in the following example.

Let us assume that we have access to data regarding elective courses for 10 students. This data is represented in Figure \ref{fig:Electives10}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.95]{./figures/Figure_4_1.png}
	\caption{Data regarding elective courses for 10 students}
	\label{fig:Electives10}
\end{figure}

After grouping this data by elective names and packages and computing the average for each group and package we obtain the following result, displayed in Figure \ref{fig:GroupedElectives10}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{./figures/Figure_4_2.png}
	\caption{Grouped data with averages}
	\label{fig:GroupedElectives10}
\end{figure}

To this table, another column is added with the total average for each group, as shown in Figure \ref{fig:AveragedElectives10}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.80]{./figures/Figure_4_3.png}
	\caption{Final averages for each combination of electives}
	\label{fig:AveragedElectives10}
\end{figure}

These lastly computed averages represent the weights used to create a ranking of the combinations of elective courses to be recommended. The complete implementation is showcased in Listing \ref{lst:CollaborativeFiltering}.

\begin{lstlisting}[language=Python, label={lst:CollaborativeFiltering}, caption= Collaborative Filtering algorithm]
import pandas as pd
from scipy import spatial

def get_ranking(self, user_grades):
    columns = list(self.grades.columns.values)
    # Store the grades from the compulsory courses for all previous students
    compulsory_courses = self.grades[columns[1:self.noCompulsory + 1]]

    similarity = pd.DataFrame(index=range(len(compulsory_courses)))
    similarity['Cosine Similarity'] = 0
    # Compute the cosine similarity between the current user and each previous student
    for index, row in compulsory_courses.iterrows():
        similarity['Cosine Similarity'][index] = spatial.distance.cosine(user_grades, row)

    # Concatenate the similarities to the corresponding grades
    similar_data = pd.concat([self.grades, similarity], ignore_index=False, axis=1, verify_integrity=False)
    # Sort the rows descending by the similarity
    similar_data = similar_data.sort_values(by=['Cosine Similarity'], ascending=False)
    # Get top data based on set percentage (currently set to 15%)
    similar_data = similar_data.head(int(len(similar_data) * (self.percentage / 100)))
    
    elective_list = []
    for i in range(self.noPackages):
        elective_list.append(f"Elective_{i + 1}")
    # Group all data by elective name and compute for each group the average grade
    groups = similar_data.groupby(elective_list).mean()

    elective_mark_list = []
    for i in range(self.noPackages):
        elective_mark_list.append(f"Elective_{i + 1}_Mark")
    # Select only the averages per group and discard useless data
    data = groups[elective_mark_list]

    # Compute the total average of the grades corresponding to each combination of electives
    # E.g.: elective X has an average grade of 5.25, elective Y - 6.5 and elective Z - 8. So the total average of the combination of electives X-Y-Z is (5.25+6.5+8)/3~= 6.58.
    data["Average"] = data[elective_mark_list].mean(axis=1)

    # Drop the columns with the grades, in order to store only the names of the elective courses
    data.drop(labels=elective_mark_list, axis=1, inplace=True)

    ranks = [list(x) for x in data.to_records()]
    return ranks
\end{lstlisting}

\subsection{Merging Phase}
\label{subsec:ch5sec2subsec2}
In order to obtain a final result which merges the rankings of elective courses provided by Content-Based Filtering, Collaborative Filtering and the user, the extent of contribution to the computation has to be defined for each of the three factors. 

Taking into consideration the fact that Collaborative Filtering is applied to a set of randomly generated data, which does not present any of the patterns occurring in a real life scenario between the grades, it is undeniable that the corresponding ranking does not provide a qualitative recommendation. However, for the sake of presenting a potential implementation for a Hybrid Recommendation System which would hypothetically have access to real data, this factor is included into the computation of the final result, but its contribution is limited. Thus, the percentage assigned to Collaborative Filtering in the merging phase is the lowest compared to the other two factors.

Since the ranking corresponding to the user is based on intuition and not necessarily on a rational, informed decision, this factor can be classified as an affect heuristic. This ranking can be misleading and not provide the most suitable result according to the user's needs\cite{slovic2007affect}. As a consequence, the user's ranking is associated with the second lowest percentage of significance to the final result.

The highest contribution is allotted to the Content-Based Filtering result, as it provides an accurate ranking based on the analysis of real syllabi.

Considering \( a<b<c \) and \( a+b+c=100 \), the computation of the result can be outlined in the formula \[ ranking_{final} = a\%\cdot ranking_{cbf}+b\%\cdot ranking_{user}+c\%\cdot ranking_{cf}, \] where \( ranking_{final} \) is the final result of the recommendation algorithm, \( ranking_{cf} \) is the ranking provided by the Collaborative Filtering method, \( ranking_{cbf} \) is the result of Content-Based Filtering and \( ranking_{user} \) represents the user's preference.

Each combination of electives belonging to a ranking corresponds to a value (weight) measuring its compatibility with the current user. In case of the rankings provided by Content-Based Filtering and Collaborative Filtering this value is computed as the average grade the current user has received for the compulsory courses associated with the specified combination, respectively the average of the grades received by previous students for each combination, as detailed in Sections \ref{subsec:ch5sec2subsec1} and \ref{subsec:ch5sec2subsec2}. However, the preferred combination provided by the user has no inherent value, deducted from a computation. It can be easily observed that the weights corresponding to the rankings provided by the recommendation methods can only range between 5 and 10, thus in order to assign a weight to the preference of the current user, a value in this interval has to be chosen.

After the percentages of each factor's contribution to the final result and the rank of the user's preference have been set, the computation of the final ranking of elective combinations can be achieved. For every ranking to be merged, each of the contained combination has its corresponding weight multiplied with the predefined percentage. Furthermore, the weights for the combinations which are duplicated are summed. The resulting combinations are then sorted by their associated weights. The result is a ranking of unique elective combinations, which represents the user's customized recommendation. The merging algorithm is described in Listing \ref{lst:Merging}.

\begin{lstlisting}[language=Python, label={lst:Merging}, caption= Merging algorithm]
def format(self, ranking):
    ranking = ranking[0:3]
    result = []
    for rank in ranking:
        string_format=""
        for i in range(len(rank)-1):
            if i == len(rank)-2:
                string_format += rank[i]
            else:
                string_format += rank[i]+", "
        result.append(string_format)
    return result

@staticmethod
def find(ranking, combination):
    index = -1
    for item in ranking:
        index += 1
        if item[0] == combination[0] and item[1] == combination[1] and item[2] == combination[2]:
            return index
    return -1

def merge_ranking(self, final_ranking, method_ranking, percentage):
    for combination in method_ranking:
        # Multiply with the set percentage
        combination[3] = combination[3] * percentage / 100
        # Use a helper function which returns the index of the combination in the ranking in case it is found, or -1 otherwise
        index = self.find(final_ranking, combination)
        # If the combination has not been processed before, then add to the final ranking
        if index == -1:
            final_ranking.append(combination)
        # Otherwise, add the duplicate's weight to the combination in the final ranking
        else:
            final_ranking[index][3] += combination[3]
    return final_ranking

def merge(self, cbf_ranking, cf_ranking, user_preference):
    final_ranking = []
    # Assign a rank to the user's combination and multiply it by the set percentage
    user_preference.append(self.user_rank * self.user_percentage / 100)
    # Add the user's preference
    final_ranking.append(user_preference)
    # Add the Content-Based Filtering results
    final_ranking = self.merge_ranking(final_ranking, cbf_ranking, self.cbf_percentage)
    # Add the Collaborative Filtering results
    final_ranking = self.merge_ranking(final_ranking, cf_ranking, self.cf_percentage)
    final_ranking.sort(key=lambda x: x[3], reverse=True)
    return self.format(final_ranking)
\end{lstlisting}

\subsection{API}


\subsection{Database}
\label{subsec:ch5sec4subsec2}
The database used is MySQL, chosen due to its popularity and ease of use. Its structure consists of the four tables \textit{config}, \textit{courses}, \textit{grades} and \textit{users}, as displayed in Figure \ref{fig:DbStructure}.

\begin{figure}[H]
	\centering
		\includegraphics{./figures/Figure_5_5.png}
	\caption{Database structure}
	\label{fig:DbStructure}
\end{figure}

The \textit{config} table contains data regarding compulsory courses' names, available electives' names, packages' names and elective courses' names grouped by package. This data is used by the client for displaying the names in the \textit{Previous Performance Collection} and \textit{Preference Collection} windows (see the User Manual in Appendix \ref{user_manual}).

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.48]{./figures/Figure_5_6.png}
	\caption{Content of table \textit{config}}
	\label{fig:Config}
\end{figure}

The \textit{courses} table contains data collected in the \textit{Syllabi collection} phase (see Chapter \ref{chap:ch4}). The resulting Excel file from this phase is programmatically converted to table data by using Python's \textit{mysql.connector}. The conversion is performed as Listing \ref{lst:coursesConversion} describes.

\begin{lstlisting}[language=Python, label={lst:coursesConversion}, caption= Courses' Excel file to database data]
import pandas as pd
import mysql.connector

# Import CSV
data = pd.read_excel('courses.xlsx') 
df = pd.DataFrame(data)

# Connect to SQL Server
conn=mysql.connector.connect(host="localhost", user="root", password="root", database="elective_recommender")
cursor = conn.cursor()

# Insert DataFrame to Table
for row in df.itertuples():
    record = (row.Name, row.Description, row.Type, row.Semester, row.Package, row.Link)
    cursor.execute(
                '''
                INSERT INTO courses (Name, Description, Type, Semester, Package, Link)
                VALUES (%s,%s,%s,%s,%s,%s)
                ''', record
    )
    conn.commit()
cursor.close()
conn.close()
\end{lstlisting}

The \textit{grades} table is populated analogously with data collected in the \textit{Grade Generation} phase (see Chapter \ref{chap:ch3}).

\begin{lstlisting}[language=Python, label={lst:gradesConversion}, caption= Grades' Excel file to database data]
import pandas as pd
import mysql.connector

# Import CSV
data = pd.read_excel('grades.xlsx') 
df = pd.DataFrame(data)

# Connect to SQL Server
conn=mysql.connector.connect(host="localhost", user="root", password="root", database="elective_recommender")
cursor = conn.cursor()

count=0
# Insert DataFrame to Table
for row in df.itertuples():
    record = (row[2], row[3], row[4], row[5], row[6], row[7], row[8], row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], row[17])
    cursor.execute(
                '''
                INSERT INTO `grades`(`Object_oriented_programming`, `Data_structures_and_algorithms`, `Database_management_systems`, `Computer_systems_architecture`, `Functional_and_logic_programming`, `Artificial_intelligence`, `Formal_languages_and_compiler_design`, `Operating_systems`, `Mobile_application_programming`, `Computer_networks`, `Elective_1`, `Elective_2`, `Elective_3`, `Elective_1_Mark`, `Elective_2_Mark`, `Elective_3_Mark`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
                ''', record
    )
    conn.commit()
cursor.close()
conn.close()
\end{lstlisting}

The \textit{users} table contains information regarding the authenticated users, such as username, password, grades, preference and the last computed result if it exists. A sample of this table is shown in Figure \ref{fig:Users}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.62]{./figures/Figure_5_7.png}
	\caption{Content of table \textit{users}}
	\label{fig:Users}
\end{figure}

The connection with the server is performed with the help of \textit{mysql.connector}. A connection to the database is opened on starting the server. Each time there is a request performed to the database, a \textit{cursor} is created and the required command is executed through this cursor. At the end of the request and after the data has been fetched, the cursor is closed. An example of a request from the server to the database is shown in Listing \ref{lst:db}, where the \textit{Log in} request is represented along with the constructor of the class containing all the functionalities for the server-database communication.

\begin{lstlisting}[language=Python, label={lst:db}, caption= Log in request]
import mysql.connector
import pandas as pd

class DatabaseUtils:
    def __init__(self):
        self.conn = mysql.connector.connect(host="localhost", user="root", password="root", database="elective_recommender")
        
    def do_login(self, username, password):
        record = (username, password)
        cursor = self.conn.cursor()
        cursor.execute(
            '''
            SELECT id FROM `users` WHERE username=%s AND password=%s
            ''', record
        )
        cursor.fetchall()
        if cursor.rowcount != 0:
            cursor.close()
            return "OK"
        else:
            cursor.close()
            return "FAIL"
    
\end{lstlisting}

\subsection{Client}
\label{sec:ch5sec4subsec3}

The client side of the application is constructed with the help of \textit{React.js}, a JavaScript user interface library which organizes the application in individual components\cite{fedosejev2015react}. Its popularity among developers is owed to its simplicity and high performance\cite{boduch2017react}, along with its comprehensive documentation.

\section{Testing}
\label{sec:ch5sec5}