\chapter{Recommendation Systems}
\label{chap:ch2}


Recommendation Systems are a type of information filtering systems, which deal with the delivery of a selection of items from a collection \cite{van2000using}. Two established methods used to perform such a filtering are Content-Based Filtering and Collaborative Filtering. Each method will be briefly explained in the following corresponding sections.


\section{Content-Based Filtering}
\label{sec:ch2sec2}


This selection method is based on the correlation between the user’s preferences and the content of the items. If the item is a document, than its content is represented by a set of terms which are extracted from the document after undergoing a filtering process\cite{van2000using}. This processing phase implies tokenization of the text corpus, removing words which appear frequently in the document but do not provide any insight into the topic (e.g.: 'the', 'a', 'in') and stemming the remaining words (e.g.: 'behaviour', 'behaves', 'behaved' are reduced to their stem 'behave')\cite{turney2010frequency}.

One way to further represent the terms is the vector space model, which defines a document \textit{D} as an \textit{m}-dimensional vector, where each dimension correlates to a distinct term and \textit{m} is the total number of terms used in the collection of documents. The vector corresponding to document \textit{D} is written as \[ D =  (w_{1},w_{2},...,w_{m}), \]where $w_{i}$ is the weight of term $t_{i}$, which specify its relevance. The value of $w_{i}$ is non-zero if the term occurs in the document\cite{van2000using}. This model relies on the hypothesis that statistical patterns of word usage are linked to semantics\cite{turney2010frequency}.

Term weights can be determined by using the term frequency-inverse document frequency scheme (\textit{TF-IDF}), one of the most popular term-weighting schemes currently, with 83\% of Text-based Recommendation Systems using it\cite{beel2016paper}. The weight is assigned to an item based on how frequent it is in the corresponding document and how rare it is in the other documents of the collection\cite{turney2010frequency}. The weight $w_{i}$ of a term $t_{i}$ is defined as \[ w_{i} =  tf_{i} \cdot \log(\frac{n}{df_{i}}), \]where $tf_{i}$ is the number of occurrences of term $t_{i}$ in document \textit{D}, \textit{n} the total number
of documents in the collection and $df_{i}$ the number of documents in which term $t_{i}$ appears at least once\cite{van2000using}. This scheme is based on the hypothesis that the high frequency of a term across all documents negatively affects the quality of differentiating between documents\cite{van2000using}\cite{turney2010frequency}.

The most performant method of quantifying the similarity between vectorized documents is the cosine measure\cite{bullinaria2007extracting}. One of the main advantages is the fact that the length of the vectors is irrelevant to the comparison, the focus being on the angle between the vectors. For instance, in the case of frequency vectors for words, a frequent word will correspond to a long vector, while a rare word will be associated with a short vector. Their length should not be relevant, as the two words might be synonyms\cite{turney2010frequency}.

The cosine of the angle between two vectors $x$ and $y$ is computed as \[ cos(x,y) = \frac{x}{\left\Vert x \right\Vert}\cdot\frac{y}{\left\Vert y \right\Vert}, \]where $\left\Vert x \right\Vert$ is the Euclidean norm of the vector $x = (x_1,x_2,...,x_n)$, defined as \[\sqrt{x_1^2+x_2^2+...+x_n^2}.\] Analogously, $\left\Vert y \right\Vert$ is the Euclidean norm of the vector $y$. A higher similarity between vectors is obtained as the cosine approaches the value 1\cite{xia2015learning}.

The outcome of applying this process on a collection of text documents is a ranking of the aforementioned collection based on the similarity with a particular document. If this document has been previously appreciated by the user, then this ranking can be used to further recommend similar documents. 

This recommendation method is not, however, without flaws. In case of limited available content, it is difficult to provide accurate recommendations to the user. Another main issue of Content-Based Recommendation systems is overspecialization, which restricts users to receive recommendations in the same area of interest, while other options remain unexplored\cite{sridevi2016survey}. They are also limited by the features explicitly associated with the items in the collection, as these are sometimes difficult to extract\cite{su2009survey}.


\section{Collaborative Filtering}
\label{sec:ch2sec3}

As opposed to a Content-Based Filtering System which takes into account the characteristics of the item, Collaborative Filtering Systems only rely on information related to the users. The selection is performed based on the correlation between users with similar preferences\cite{van2000using}.

The assumption behind Collaborative Filtering is that users which rate items similarly have resembling behaviour regarding future ratings. Such ratings can represent various numerical data, such as number of purchases or rankings on a 1-5 scale\cite{su2009survey}. They can also take a binary form (e.g.: whether the user agrees or disagrees with the content of the item) or even unary (e.g.: whether the user has purchased the item or not). Another way to further categorize ratings is through means of collection: \textit{explicit ratings} require the opinion of the user regarding the item, while \textit{implicit ratings} are inferred from the user's actions\cite{schafer2007collaborative}.

One way to visualize a collection of ratings is a \textit{User-Item Matrix}, where each row represents a user and each column represents an item. Each entry in the matrix corresponds to the numerical value of the rating associated to a user and an item. An empty cell indicates that the user has not yet rated the item\cite{schafer2007collaborative}. As the collection of users or items expands, the sparsity of the corresponding matrix increases. An example of such a matrix is displayed in Table \ref{tab:matrix}, where a rating is represented as a ranking on a 1-5 scale.

\begin{table}[H]
    \centering
    \begin{tabular}{ r|c|c|c|c| }
    \multicolumn{1}{r}{}
     &  \multicolumn{1}{c}{Item1}
     &  \multicolumn{1}{c}{Item2}
     &  \multicolumn{1}{c}{Item3}
     &  \multicolumn{1}{c}{Item4} \\
    \cline{2-5}
    User1 &  & 5 & 3 & \\
    \cline{2-5}
    User2 & 1 &  & 3 & \\
    \cline{2-5}
    User3 &  & 2 &  & 1 \\
    \cline{2-5}
    \end{tabular}
    \caption{Example of a User-Item Matrix}
    \label{tab:matrix}
\end{table}

This matrix is used to compute the similarity between the previous users and the user whom the system is providing a recommendation for. The cosine-based similarity can be adopted in Collaborative Filtering analogous to the Content-Based Filtering method. As mentioned in Section \ref{sec:ch2sec2}, two documents can be compared by representing each of them as a vector of word frequencies and computing the cosine of the angle formed by the corresponding vectors. In case of Collaborative Filtering, the user can be perceived as a document and ratings as word frequencies\cite{su2009survey}. Thus, given \textit{M} an $m \times n$ user-item matrix, then the similarity between two users \textit{i} and \textit{j} is defined as the cosine of the angle between the \textit{n} dimensional vectors corresponding to the \textit{i}th and \textit{j}th row of matrix \textit{M}. Using this approach, each user can be linked to a set of their most similar counterparts.

As a result, a user receives as a recommendation a collection of items which have high ratings among the associated most similar users. Needless to say, these items should not have been previously rated by the current user. 

Collaborative Filtering has a new series of downsides, different from those present in Content-Based Systems (see Section \ref{sec:ch2sec2}). One main concern is the \textit{Cold Start Problem}, an issue which appears as new users which have not rated any items yet are included in the system. Due to the lack of information regarding their behaviour, it is difficult to provide recommendations to this group of users. Another challenge of this type of system is scalability, as a growth in the amount of information can lead to inaccurate results. Sparsity can also become a hindrance to the computation, because most users do not rate most of the items and consequently increase the difficulty of finding similar users\cite{sridevi2016survey}. \textit{Gray sheep}, another inconvenience for Collaborative Filtering systems, is a term which defines users who are inconsistent in their opinions and do not conform to any particular group. These users do not benefit from this method, as their behaviour cannot be predicted based solely on information regarding other users\cite{su2009survey}.

\section{A Hybrid Approach}
\label{sec:ch2sec4}


Studies have proven that the solutions of Collaborative and Content-Based Filtering have to be merged in order to yield a result that maximizes user satisfaction\cite{thorat2015survey}. The combination of the two methods overcomes their corresponding limitations. Unlike a Collaborative Filtering Recommendation System, a Content-Based System would successfully manage issues such as sparsity, \textit{Cold Start} or \textit{Gray Sheep}, as it would use external content information to provide predictions for new users or new items. Meanwhile, Collaborative Filtering does not require feature extraction to provide a recommendation, thus eliminating one of the limitations of the Content-Based technique. The two methods counterbalance each other in terms of disadvantages, providing a more accurate result for the user at the cost of increased complexity\cite{su2009survey}.

There are various ways of combining the two methods, with no consensus among researchers on which is the most performant\cite{schafer2007collaborative}. One way to accomplish merging Collaborative and Content-Based Filtering is a Weighted Hybrid Recommendation System. This system computes preliminary results by using both techniques and assigns to each of them a specific weight. The final prediction is then computed by taking into account these results and their weight distribution\cite{su2009survey}.
