%\documentclass[12pt]{scrreprt}
\documentclass[12pt]{report} 

% language may be romanian or english (default is english)
% type may be bachelor or master (default is bachelor)
\usepackage[language=english, type=bachelor]{style}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\geometry{a4paper,top=2.5cm,left=3cm,right=2.5cm,bottom=2.5cm}
%in style
%controlling the appearance of your headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

\begin{document}

\specialization{COMPUTER SCIENCE}	
\title{A Hybrid Recommendation System for Elective Courses}					   
\author{Babeii Denisa}			
\supervisor{University Assistant Dr. Bădărînză Ioan}				
				
\maketitle


\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\pagenumbering{roman} 

\cleardoublepage
ABSTRACT
\vspace{0.5cm}	
\hrule
\vspace{0.5cm}	

Due to lack of time or interest, students tend to choose elective courses in an arbitrary fashion. This leads to unsatisfactory performance and consequently a decrease in the overall interest for studies. This thesis proposes a software application which could aid students in making a decision by providing a customized recommendation. The application incorporates a Hybrid Recommendation System which merges two established techniques, Collaborative and Content-Based Filtering. To further customize the recommendation, an additional factor is taken into account for computing the final result: the preference of the user.

The paper starts by providing a theoretical basis for the design of the recommendation algorithm, describing Collaborative and Content-Based Filtering and presenting the reason behind merging the two methods. It continues with detailing the data generation and collection phase, as the algorithm requires an additional set of input data to the one acquired from the user. The application architecture is then laid out by illustrating the planning, analysis, design, implementation and testing phases. To conclude, directions for future work are put forward, such as feedback collection and integration with the educational system. The paper is extended with a User Manual which aims to assist a potential user in using the application.

\tableofcontents


\newpage
\pagenumbering{arabic}

\input{chapters/chapter1_introduction}
%\addcontentsline{toc}{chapter}{Introduction}

\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}
\input{chapters/chapter6_conclusions}
%\addcontentsline{toc}{chapter}{Conclusions}

\input{chapters/user_manual}

\bibliography{references}

\end{document}
